{
  "name": "minemarker-timeline-viewer",
  "version": "4.2.0",
  "description": "Local MineMarker timeline viewer desktop app for Minecraft creator editing workflows.",
  "author": "MineMarker",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "prepare:mod-bundle": "node scripts/copy-mod.mjs",
    "desktop:dev": "npm run build && npm run prepare:mod-bundle && electron electron/main.cjs",
    "desktop:build": "npm run build && npm run prepare:mod-bundle && electron-builder --win portable",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.minemarker.timelineviewer",
    "productName": "MineMarker Timeline Viewer",
    "directories": {
      "output": "desktop-dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bundled-mod/minemarker-2.0.0.jar",
        "to": "bundled-mod/minemarker-2.0.0.jar"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MineMarker-Timeline-Viewer-${version}-Portable-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "MineMarker-Timeline-Viewer-${version}-Portable-${arch}.${ext}"
    }
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
